<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="Books" customModuleProvider="target">
            <connections>
                <outlet property="labelCreatedBy" destination="tO0-4W-mGl" id="yge-rl-yqH"/>
                <outlet property="labelDesc" destination="zT1-ya-qM1" id="cdR-J7-aeU"/>
                <outlet property="labelName" destination="DAy-9a-St2" id="J9r-Gc-w0K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAy-9a-St2">
                    <rect key="frame" x="20" y="114" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ICD-WU-G5S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-ya-qM1">
                    <rect key="frame" x="20" y="150" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cj6-EV-7wa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-4W-mGl">
                    <rect key="frame" x="20" y="215" width="374" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Gpi-0u-9Aq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tO0-4W-mGl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3fm-Bt-Yuh"/>
                <constraint firstItem="zT1-ya-qM1" firstAttribute="top" secondItem="DAy-9a-St2" secondAttribute="bottom" constant="15" id="3mb-cW-u7V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zT1-ya-qM1" secondAttribute="trailing" constant="20" id="9IU-UZ-WAY"/>
                <constraint firstItem="DAy-9a-St2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MZu-tn-rlH"/>
                <constraint firstItem="DAy-9a-St2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="70" id="OpH-6L-tmL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tO0-4W-mGl" secondAttribute="trailing" constant="20" id="QGI-0x-tuR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DAy-9a-St2" secondAttribute="trailing" constant="20" id="QqR-yh-mpw"/>
                <constraint firstItem="tO0-4W-mGl" firstAttribute="top" secondItem="zT1-ya-qM1" secondAttribute="bottom" constant="44" id="prx-hI-7FD"/>
                <constraint firstItem="zT1-ya-qM1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vSR-B4-YIm"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="45.535714285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
