<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli-Regular</string>
        </array>
        <array key="Muli-SemiBold.ttf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="ListBookViewCell" customModule="Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-96-gYV">
                        <rect key="frame" x="11" y="13" width="298" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-Pp-f9C">
                                <rect key="frame" x="16" y="9" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gwz-pi-HdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-am-ZtH">
                                <rect key="frame" x="16" y="32" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h0E-4M-fEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Regular" family="Muli" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-8G-DG5">
                                <rect key="frame" x="16" y="84" width="84" height="28"/>
                                <color key="backgroundColor" red="0.87144462520528254" green="0.87855977844993027" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4Vd-wQ-1Uj"/>
                                    <constraint firstAttribute="height" constant="28" id="gGv-Ml-2rX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Detail">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-09-kmy">
                                <rect key="frame" x="115" y="84" width="84" height="28"/>
                                <color key="backgroundColor" red="0.026415454446222508" green="0.90335296788078057" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="EwD-5r-Dfa"/>
                                    <constraint firstAttribute="height" constant="28" id="XTa-PM-0Uz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dF3-09-kmy" firstAttribute="leading" secondItem="rnc-8G-DG5" secondAttribute="trailing" constant="15" id="Akn-sj-OD9"/>
                            <constraint firstAttribute="bottom" secondItem="rnc-8G-DG5" secondAttribute="bottom" constant="16" id="Ao6-6b-LmW"/>
                            <constraint firstItem="7Ux-Pp-f9C" firstAttribute="top" secondItem="3yp-96-gYV" secondAttribute="top" constant="9" id="S5q-js-146"/>
                            <constraint firstAttribute="bottom" secondItem="dF3-09-kmy" secondAttribute="bottom" constant="16" id="T6x-xJ-dw4"/>
                            <constraint firstItem="7Ux-Pp-f9C" firstAttribute="leading" secondItem="3yp-96-gYV" secondAttribute="leading" constant="16" id="X1q-k9-plA"/>
                            <constraint firstAttribute="trailing" secondItem="bae-am-ZtH" secondAttribute="trailing" constant="8" id="eUV-Ne-Tt6"/>
                            <constraint firstItem="bae-am-ZtH" firstAttribute="top" secondItem="7Ux-Pp-f9C" secondAttribute="bottom" constant="2" id="gv5-po-yt5"/>
                            <constraint firstItem="bae-am-ZtH" firstAttribute="leading" secondItem="3yp-96-gYV" secondAttribute="leading" constant="16" id="hFQ-fF-B2L"/>
                            <constraint firstAttribute="trailing" secondItem="7Ux-Pp-f9C" secondAttribute="trailing" constant="16" id="qut-vS-hcs"/>
                            <constraint firstItem="rnc-8G-DG5" firstAttribute="leading" secondItem="3yp-96-gYV" secondAttribute="leading" constant="16" id="ueM-Sl-SwK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3yp-96-gYV" secondAttribute="trailing" constant="11" id="FeH-md-t1U"/>
                    <constraint firstItem="3yp-96-gYV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="HRG-cA-zJq"/>
                    <constraint firstAttribute="bottom" secondItem="3yp-96-gYV" secondAttribute="bottom" constant="13" id="OrI-MA-XCr"/>
                    <constraint firstItem="3yp-96-gYV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="yfM-BR-qsE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="DescLabel" destination="bae-am-ZtH" id="9Cn-IJ-Q2Z"/>
                <outlet property="btnDetail" destination="rnc-8G-DG5" id="oFD-07-HxF"/>
                <outlet property="btnEdit" destination="dF3-09-kmy" id="FdV-ga-aMi"/>
                <outlet property="titleLabel" destination="7Ux-Pp-f9C" id="fmd-jf-04v"/>
                <outlet property="viewFrame" destination="3yp-96-gYV" id="FHC-My-dXR"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
</document>
